# gradle-starter

./: build.gradle
database/src/main/java/com/dmdev/dao/: UserDao.java
web/: build.gradle
web/src/main/java/com/dmdev/servlet/: UserServlet.java
