plugins {
    id 'java'
    id 'war'
}

version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":service")
    implementation project(":common:util")
    compileOnly "jakarta.servlet:jakarta.servlet-api:5.0.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

war {
    setArchiveFileName("dmdev.war")
}

task deployTomcat(type: Copy) {
    from(war.archiveFile.get())
    into("D:\\apache-tomcat-10.1.13\\webapps")
}
deployTomcat.dependsOn war
assemble.dependsOn deployTomcat